<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LambdaCast - $title$</title>
        <!-- <link rel="stylesheet" href="/css/default.css" /> -->
        <link rel="stylesheet" href="/css/style.css" />
        <link href="//s.w.org/wp-includes/css/dashicons.css?20160504" rel="stylesheet" type="text/css">
        <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600&amp;subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic" rel="stylesheet" type="text/css">

    </head>
    <body class="home blog hfeed has-header-image has-sidebar colors-light">
      <div id="page"  class="site">
          <header id="masthead" class="site-header" role="banner">
              <div class="custom-header" style="margin-bottom: 0px;">

		              <div class="custom-header-media">
			                <div id="wp-custom-header" class="wp-custom-header"><img src="/images/pexels-photo-684314.jpeg" width="2000" height="1200" alt="Theme Preview"></div>		</div>

	                    <div class="site-branding" style="margin-bottom: 0px;">
	                        <div class="wrap">


		                          <div class="site-branding-text">
							                    <h1 class="site-title"><a href="#link" rel="home">$title$</a></h1>

							                    <p class="site-description">$site_desc$</p>
					                    </div><!-- .site-branding-text -->

				                      <a href="#content" class="menu-scroll-down"><svg class="icon icon-arrow-right" aria-hidden="true" role="img"> <use href="#icon-arrow-right" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow-right"></use> </svg><span class="screen-reader-text">Scroll down to content</span></a>

	                        </div><!-- .wrap -->
                      </div><!-- .site-branding -->

              </div>

        </header>

        <main role="main" class="site-content-contain">
            <div id="content"  class="site-content">
            <!-- <h1>$title$</h1> -->
            <div class="wrap">
                $body$
                $partial("templates/aside.html")$
            </div>
            </div>

          <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="wrap">
              <div class="site-info">
              Site proudly generated by
              <a href="http://jaspervdj.be/hakyll">Hakyll</a>.
              Theme provided by <a href="http://github.com/katychuang.com/wp-twentyseventeen">katychuang </a>
              </div>
            </div>
          </footer>
        </main>
      </div>
    </body>
</html>
